ClientJs/res/protobuf/buy_turn.proto

package bigkenBuyTurn;
option java_package = "com.mi.game.network.data.bin";
option java_outer_classname = "bigkenBuyTurn";
import "map_field_entry.proto";

message BINBuyTurnRequest {
	required int32 roomIndex = 1;
	required int32 turnNumber = 2;//số lượt muốn mua, mặc định là 1
}

message BINBuyTurnResponse {
    required bool responseCode = 1;
    optional string message = 2;
	optional int32 turnNumber = 3;//Số lượt muốn mua
	repeated BINMapFieldEntry args = 4;//map chứa các thông tin đặc biệt cho từng game theo mô tả ở đầu file 
}