ClientJs/res/protobuf/exchange.proto

package bigken.exchange;
option java_package = "com.mi.game.network.data.bin";
option java_outer_classname = "bigken.exchange";

//AssetConfig 
//Message được gửi đi khi user thay đổi cấu hình

message BINAssetConfigRequest {
	required int32 type = 1;//= 1: thẻ cào, 2: hiện vật
}

message BINAsset {
	required int32 assetId = 1;
	required int32 type = 2;
	required string provider = 3;//VTT - vịt teo,  VMS - Mô bi, VNP - Vi na
	optional int64 parValue = 4;//Mệnh giá (đối với thẻ cào)
	required int64 cashValue = 5;//giá trị xu cần đổi
	required int64 trustedIndex = 6;//chỉ số tín nhiệm 
	required int64 minAccountBalance = 7;//số dư tài khoản tối thiểu
	required bool active = 8;//= true mới hiển thị, false: ko hiển thị
	optional string assetName = 9;
}

message BINAssetConfigResponse {
    required bool responseCode = 1;
    optional string message = 2;
	//optional int32 minAccountBalance = 3;//số dư tài khoản tối thiểu
	optional bool enableSecurityCheck = 3;
	repeated BINAsset assets = 4;
}
//End AssetConfig 

//ExchangeAsset
message BINExchangeAssetRequest {
	required int32 assetId = 1;
	required int32 amount = 2;
	optional string userSecurityKey = 3;
	optional string captchaSecurityKey = 4;
	optional string captcha = 5;
}

message BINExchangeAssetResponse {
	required bool responseCode = 1;
    optional string message = 2;
}
//End ExchangeAsset
	//optional int32 type = 3;
	//optional int64 parValue = 4;//Mệnh giá (đối với thẻ cào)
	//optional int64 cashValue = 5;//giá trị xu cần đổi
	//optional int32 trustedIndex = 6;//chỉ số tín nhiệm 
	//optional string responseData = 7;
message BINApproveExchangeAssetRequest {
	required int32 requestId = 1;
	required bool accept = 2;
	optional string rejectReason = 3;
}

message BINApproveExchangeAssetResponse {
	required bool responseCode = 1;
    optional string message = 2;
	optional bool accepted = 3;
}

//ExchangeAssetHistory
message BINExchangeAssetHistoryRequest {
	required int32 firstResult = 1;//index của bản ghi đầu tiên
	required int32 maxResult = 2;//tổng số bản ghi muốn lấy, firstResult, maxResult < 0 => lấy toàn bộ danh sách
}

message BINExchangeAsset {
	optional int32 type = 1;
	optional long requestedTime = 2;
	optional int64 parValue = 3;//Mệnh giá (đối với thẻ cào)
	optional int32 amount = 4;//số lượng
	optional int64 cashValue = 5;//giá trị xu cần đổi
	optional string name = 6;//tên vật phẩm
	optional int32 status = 7;//1: thành công, 0: bị từ chối, 2: đang chờ duyệt
	optional string exchangeInfo = 8;//thông tin thẻ nếu trạng thái thành công, định dạng json
	optional string description = 9;
}

message BINExchangeAssetHistoryResponse {
	required bool responseCode = 1;
    optional string message = 2;
	repeated BINExchangeAsset exchangeHistories = 3;
}

//End ExchangeAssetHistory

//ExchangeC2GConfig
message BINExchangeC2GConfigRequest {
	required int32 type = 1;//(mặc định = 1)
}

message BINExchangeC2GConfigResponse {
	required bool responseCode = 1;
    optional string message = 2;
	optional int64 avaiableCash = 3;
	optional int32 tax = 4;
}
//End ExchangeC2GConfig

//ExchangeCashToGold
message BINExchangeCashToGoldRequest {
	required int64 cashValue = 1;
}

message BINExchangeCashToGoldResponse {
	required bool responseCode = 1;
    optional string message = 2;
	optional int64 cashValue = 3;
	optional int64 goldValue = 4;
	optional int32 tax = 5;
	optional int32 taxValue = 6;
}
//End ExchangeCashToGold	