ClientJs/res/protobuf/lookup_game_history.proto

package bigkenLookUpGameHistory;
option java_package = "com.mi.game.network.data.bin";
option java_outer_classname = "bigkenLookUpGameHistory";
import "map_field_entry.proto";

//LookUpGameHistory

//args
	//Game Tam Xí Ngầu
		//key = historyType, value =(Kiểu dữ liệu muốn truy vấn, 1: danh sách user đặt cược theo phiên, 2: lịch sử đặt cược của user, 3: lịch sử kết quả của các phiên gần nhất)
		//key = sessionId, value= (id của phiên muốn lấy dữ liệu trong trường hợp dataType = 1)
		//key = isCash, value = (true/false: lấy dữ liệu Ken/Xu, dataType = 1, 2)

message BINLookUpGameHistoryRequest {
	required int32 firstResult = 1;//index của bản ghi đầu tiên
	required int32 maxResult = 2;//tổng số bản ghi muốn lấy, firstResult, maxResult < 0 => lấy toàn bộ danh sách
	optional int32 orderByField = 3;//trường sắp xếp
	optional bool asc = 4;//sắp xếp tăng dần
	repeated BINMapFieldEntry args = 5;
}


//Game Tam Xí Ngầu
	//Lịch sử cược theo phiên
		//Thời gian cược, Tên người đặt cược, Cược tài, Cược xỉu, Hoàn tài, Hoàn xỉu, Thắng
	//Lịch sử cược người dùng
		//Phiên, Thời gian, Đặt Tài, Đặt Xỉu, Hoàn Tài, Hoàn Xỉu, Thắng, Kết quả 3 xí ngầu, Tổng điểm
	//Lịch sử kết quả
		//Phiên, DiceValues
message BINGameHistory {
	optional string first = 1;//trường thứ nhất
	optional string second = 2;//trường thứ hai
	optional string third = 3;//trường thứ ba
	optional string fourth = 4;//trường thứ tư
	optional string fifth = 5;//trường thứ 5
	optional string sixth = 6;//trường thứ 6
	optional string seventh = 7;//trường thứ 7
	optional string eighth = 8;//trường thứ 8
	optional string ninth = 9;//trường thứ 9
	optional string tenth = 10;//trường thứ 10
}

//args
	//Game Tam Xí Ngầu
		//Lịch sử cược theo phiên
			//key = sessionId (id phiên)
			//key = startedTime (thời gian bắt đầu)
			//key = totalGreatBet (tổng cược cửa tài)
			//key = totalLittleBet (tổng cược cửa xỉu)
			//key = diceValues (kết quả 3 con xúc xắc)
			//key = totalValue (tổng điểm)
			//key = totalCount (tổng số bản ghi)
message BINLookUpGameHistoryResponse {
    required bool responseCode = 1;
    optional string message = 2;
	repeated BINGameHistory histories = 3;
	repeated BINMapFieldEntry args = 4;
}

//End LookUpMoneyHistory 
